# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=devstorageaccount
AZURE_STORAGE_ACCOUNT_KEY=devkey

# Database
SQL_SERVER=dev-server.database.windows.net
SQL_DATABASE=dev-db
SQL_USER=dev-user
SQL_PASSWORD=dev-password

# ACR
ACR_REGISTRY=devacr.azurecr.io