# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=prodstorageaccount
AZURE_STORAGE_ACCOUNT_KEY=prodkey

# Database
SQL_SERVER=prod-server.database.windows.net
SQL_DATABASE=prod-db
SQL_USER=prod-user
SQL_PASSWORD=prod-password

# ACR
ACR_REGISTRY=prodacr.azurecr.io